PORT=3001
DATABASE_URL="postgresql://admin:E6NzIp5y3cY76PWHmITgWgxPBH5bi6MK3thDHvOfbttfnJYUdr@localhost:5432/gatocomics_db?schema=public"
JWT_SECRET="gato_super_secret_key_change_me"
FRONTEND_URL="http://localhost:3000"

