  GNU nano 6.2                                                  .env                                                           
# 1. Configurações do Servidor
PORT=4000
FRONTEND_URL="https://gatocomics.com.br"

# 2. Banco de Dados (PostgreSQL no Docker)
# Esta linha é para rodar na mesma máquina da API.
DATABASE_URL="postgresql://admin:E6NzIp5y3cY76PWHmITgWgxPBH5bi6MK3thDHvOfbttfnJYUdr@localhost:5432/gatocomics_db?schema=public"

# 3. Segurança (Autenticação JWT)
JWT_SECRET="j3XNm07in3cgLNQASTqBLu17Z22RAWdnMFmt5ymYeIrHeUGaD4"

# 4. Armazenamento de Imagens (Cloudflare R2)
R2_ACCOUNT_ID="560307e9e1180434ff9a82880ba316f8"
R2_ACCESS_KEY_ID="35985286e79a5b5eb1f7bb5716b80230"
R2_SECRET_ACCESS_KEY="5373adf009aa34786b421db9c1669c6aff2f402bb5bf82aac88294592aa21a25"
R2_BUCKET_NAME="gato-comics"
R2_PUBLIC_URL="https://pub-90afc70fd4a641569a7e6a1552206db4.r2.dev" # A URL pública que você configurou no R2

# 5. Pagamentos (Stripe)
# Pegue essas chaves no seu painel do Stripe (Modo de Teste ou Produção)
STRIPE_SECRET_KEY="sk_test_..."
# Chave Secreta do Webhook (Gerada pelo Stripe CLI localmente ou no painel do Stripe em Produção)
STRIPE_WEBHOOK_SECRET="whsec_..."

SMTP_HOST="smtp.titan.email"
SMTP_PORT="465"
SMTP_USER="noreply@gatocomics.com.br"
SMTP_PASS="GatoComics2025."
