PORT=3001
#DATABASE_URL="postgresql://admin:E6NzIp5y3cY76PWHmITgWgxPBH5bi6MK3thDHvOfbttfnJYUdr@localhost:5432/gatocomics_db?schema=public"
JWT_SECRET="gato_super_secret_key_change_me"
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://neondb_owner:npg_tjKTV3oeOD0b@ep-young-dream-acu684he-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
